<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout android:id="@+id/manager_create_volunteer_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/volunteer_name"
        android:theme="@style/TextEditStyle" />
</android.support.design.widget.TextInputLayout>